.plate {
  position: relative;
  background-color: #f3f5f7;
  padding-bottom: 50%;

  background-position: center center;
  /* x y */
  background-size: contain;
  background-repeat: no-repeat;

  &__content {
    position: absolute;
    left: 32px;
    right: 32px;
    bottom: 40px;

    @include tablet {
      left: 20px;
      right: 20px;
      bottom: 20px;
    }
  }

  &__title {
    font-family: var(--font-accent);
    color: #121212;
    font-size: 34px;
    font-weight: 500;
    line-height: 1.117647;
    letter-spacing: -0.6px;
    margin-bottom: 12px;

    @include tablet {
      margin-bottom: 8px;
      font-size: 28px;
    }
  }



  &__link {
    display: inline-flex;
    gap: 4px;
    align-items: center;
    color: #121212;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: -0.4px;

    border-bottom: 1px solid #121212;
  }

  &--01 {
    background-image: url("./../img/collection/01.jpg");

    @include mediaBg() {
      background-image: url("./../img/collection/01@2x.jpg");
    }
  }

  &--02 {
    background-image: url("./../img/collection/02.jpg");

    @include mediaBg() {
      background-image: url("./../img/collection/02@2x.jpg");
    }
  }

  &--03 {
    background-image: url("./../img/collection/03.jpg");

    @include mediaBg() {
      background-image: url("./../img/collection/03@2x.jpg");
    }
  }
}

.plate--tall {
  grid-row: 1 / 3;
}