.promotion {
  position: relative;
  background-color: rgba(255, 171, 0, 0.4);
  display: grid;
  gap: 24px;

  &::after {
    content: "";
    display: block;
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url("./../img/promotion/bg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    @include mediaBg() {
      background-image: url("./../img/promotion/bg@2x.jpg");
    }

    @include mobile {
      position: static;
      height: 367px;
      width: 100%;
    }
  }

  &__container {
    padding-left: calc((100% - var(--container-width)) / 2 + (var(--container-width) / 2));
    padding-right: calc((100% - var(--container-width)) / 2);

    @include tablet {
      padding-right: var(--container-padding);
    }

    @include mobile {
      padding-left: var(--container-padding);
      padding-right: var(--container-padding);
    }
  }

  &__content {
    padding: 100px 5px 100px 72px;

    display: grid;
    gap: 24px;

    @include tablet {
      padding: 50px;
      padding-left: var(--container-padding);
    }

    @include mobile {
      padding: 28px 0;
    }
  }

  &__desc {
    display: grid;
    gap: 16px;
  }

  &__tagline {
    color: #377dff;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
  }

  &__title {
    font-family: var(--font-accent);
    color: #121212;
    font-weight: 500;
    font-size: 40px;
    letter-spacing: -0.4px;
    line-height: 1.1;

    @include mobile {
      font-size: 34px;
    }
  }

  &__text {
    color: #121212;
    font-size: 20px;
    line-height: 1.6;

    @include mobile {
      font-size: 14px;
    }
  }

  &__timer {
    color: #141718;
    display: grid;
    gap: 12px;
  }

  &__expires {
    font-size: 16px;
    line-height: 1.625;
  }
}