.values {
  padding: 40px 0;

  // &__grid {
  //   display: grid;
  //   gap: 24px;
  //   grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));
  // }
  &__grid {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;

    &>* {
      flex: 1;
      min-width: 262px;

      @include mobile {
        min-width: auto;
      }
    }

    @include mobile {
      display: grid;
      grid-template-columns: repeat(2, minmax(152px, 1fr));
      gap: 24px 8px;
    }
  }
}